<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner">

    <TextView
        android:id="@+id/recycler_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:textAlignment="center"
        android:textSize="22sp"
        android:background="@color/gray"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_marginBottom="1dp"
        android:textColor="@color/white"
        />

</LinearLayout>